<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="//api.bitrix24.com/api/v1/"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/air-datepicker@3.3.1/air-datepicker.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/air-datepicker@3.3.1/air-datepicker.css">
  <title>app</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
    }

    * {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    input {
      padding-top: .5rem;
      padding-bottom: .5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      width: 10ch;
      border: 1px solid;
      border-radius: 3px;
      border-color: lightslategrey;
    }

    label,
    input {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    form {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .input-wrapper {
      margin: auto 1rem 0 0;
    }

    button.btn {
      padding-top: .5rem;
      padding-bottom: .5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      border: 1px solid;
      border-color: #0e3577;
      background-color: #0e3577;
      border-radius: 3px;
      color: white;
    }

    button.btn:hover {
      border-color: #1058d0;
      background-color: #1058d0;
    }

    button.btn:disabled,
    button.btn[disabled] {
      border-color: #7a7a7a;
      background-color: #7a7a7a;
      color: black;
    }

    .wrapper {
      margin-top: 1rem;
      margin-bottom: 1rem;
      width: 100%;
    }

    .table-wrapper table {
      width: 100%;
      border-collapse: collapse;
    }

    .table-wrapper {
      margin: 0;
    }

    .info-wrapper {
      margin-top: 0;
    }

    table,
    th,
    td {
      border: 1px solid;
      border-color: lightslategrey;
    }


    th,
    td {
      padding-left: .15rem;
      padding-right: .15rem;
    }

    th {
      padding-top: .5rem;
      padding-bottom: .5rem;
    }

    th:hover {
      background-color: rgba(0, 0, 0, .15);
    }

    td:hover {
      background-color: rgba(0, 0, 0, .1);
    }

    tbody tr:hover {
      background-color: rgba(0, 0, 0, .05);
    }

    .text-centered {
      text-align: center;
    }

    .avatar {
      height: 2rem;
      width: 2rem;
      background-color: black;
      border-radius: 50%;
      vertical-align: middle;
    }

    .open-path {
      max-width: 10rem;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
      cursor: pointer;
      color: #0e3577;
      display: inline-block;
      white-space: nowrap;
      vertical-align: middle;
    }

    .open-path:hover {
      color: #1058d0;
      text-decoration: underline;
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: white;
    }

    #loader div {
      padding: 0;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .sort-table {
      cursor: pointer;
      -webkit-user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      user-select: none;
      color: #0e3577;
      display: inline-block;
      white-space: nowrap;
    }

    .sort-table:hover {
      color: #1058d0;
    }

    .forward.sort-table {
      color: #1058d0;
    }

    .reverse.sort-table {
      color: #1058d0;
    }

    .arrow {
      height: 1rem;
      height: 1rem;
      vertical-align: middle;
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg data-name='Layer 2'%3E%3Cg data-name='arrow-downward'%3E%3Crect transform='rotate(-90 12 12)' opacity='0'/%3E%3Cpath d='M12 17a1.72 1.72 0 0 1-1.33-.64l-4.21-5.1a2.1 2.1 0 0 1-.26-2.21A1.76 1.76 0 0 1 7.79 8h8.42a1.76 1.76 0 0 1 1.59 1.05 2.1 2.1 0 0 1-.26 2.21l-4.21 5.1A1.72 1.72 0 0 1 12 17z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }

    .sort-table .arrow {
      visibility: hidden;
    }

    .sort-table:hover .arrow {
      visibility: visible;
    }

    .forward.sort-table .arrow {
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg data-name='Layer 2'%3E%3Cg data-name='arrow-downward'%3E%3Crect transform='rotate(-90 12 12)' opacity='0'/%3E%3Cpath d='M12 17a1.72 1.72 0 0 1-1.33-.64l-4.21-5.1a2.1 2.1 0 0 1-.26-2.21A1.76 1.76 0 0 1 7.79 8h8.42a1.76 1.76 0 0 1 1.59 1.05 2.1 2.1 0 0 1-.26 2.21l-4.21 5.1A1.72 1.72 0 0 1 12 17z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }

    .reverse.sort-table .arrow {
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg data-name='Layer 2'%3E%3Cg data-name='arrow-up'%3E%3Crect transform='rotate(90 12 12)' opacity='0'/%3E%3Cpath d='M16.21 16H7.79a1.76 1.76 0 0 1-1.59-1 2.1 2.1 0 0 1 .26-2.21l4.21-5.1a1.76 1.76 0 0 1 2.66 0l4.21 5.1A2.1 2.1 0 0 1 17.8 15a1.76 1.76 0 0 1-1.59 1z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }

    .forward.sort-table .arrow {
      visibility: visible;
    }

    .reverse.sort-table .arrow {
      visibility: visible;
    }

    .pagination-wrapper {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      margin-top: .25rem;
      margin-bottom: .25rem;
    }

    .pagination-wrapper button {
      margin-left: .25rem;
      margin-right: .25rem;
    }

    .pagination-wrapper button.btn:first-child {
      margin-left: 0;
    }

    .pages-wrapper {
      margin: auto 0;
    }

    .goto-page {
      width: 3ch;
      height: 3ch;
      vertical-align: middle;
      text-align: center;
      border: none;
      background-color: transparent;
      color: #0e3577;
      cursor: pointer;
    }

    .goto-page:hover {
      color: #1058d0;
      text-decoration: underline;
    }

    .goto-page.current-page {
      color: #1058d0;
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }

    @media (min-width: 1300px) {
      .open-path {
        max-width: 16rem;
      }
    }
  </style>
</head>

<body>
  <main id="app">
    <div id="loader" class="hidden">
      <div>
        <svg version="1.1" id="L7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 100 100" xml:space="preserve">
          <path fill="black" d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3
           c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s" from="0 50 50"
              to="360 50 50" repeatCount="indefinite"></animateTransform>
          </path>
          <path fill="black" d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7
           c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="1s" from="0 50 50"
              to="-360 50 50" repeatCount="indefinite"></animateTransform>
          </path>
          <path fill="black" d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5
           L82,35.7z">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s" from="0 50 50"
              to="360 50 50" repeatCount="indefinite"></animateTransform>
          </path>
        </svg>
        <p style="margin-top: 1rem; font-weight: bold;">Идет загрузка...</p>
      </div>
    </div>
    <h1>Таблица отчетности по Лидам за период</h1>
    <div class="wrapper form-wrapper">
      <h2>Дата создания лида</h2>
      <form autocomplete="off" id="search">
        <div class="input-wrapper">
          <label for="start">От:</label>
          <input class="data-picker" autocomplete="false" type="text" name="start" required readonly>
        </div>
        <div class="input-wrapper">
          <label for="end">До:</label>
          <input class="data-picker" autocomplete="false" type="text" name="end" required readonly>
        </div>
        <div class="input-wrapper">
          <button class="btn" type="submit">Найти</button>
        </div>
      </form>
    </div>
    <div class="wrapper info-wrapper">
      Найдено лидов: <span id="info_block">0 шт.</span>
    </div>
    <div class="wrapper content-wrapper">
      <div class="wrapper pagination-wrapper hidden">
        <button class="first-page btn">&lt;&lt;</button>
        <button class="prev-page btn">&lt;</button>
        <div class="pages-wrapper"></div>
        <button class="next-page btn">&gt;</button>
        <button class="last-page btn">&gt;&gt;</button>
      </div>
      <div class="wrapper table-wrapper">
        <table id="report">
          <thead>
            <tr>
              <th>
                <div class="sort-table" sort-target="user.name" sort-type="string">Ответственный
                  <img class="arrow">
                </div>
              </th>
              <th>
                <div class="sort-table" sort-target="lead.title" sort-type="string">Название
                  <img class="arrow">
                </div>
              </th>
              <th>
                <div class="sort-table forward" sort-target="lead.id" sort-type="integer">Номер
                  <img class="arrow">
                </div>
              </th>
              <th>
                <div class="sort-table" sort-target="lead.status" sort-type="string">Cтатус
                  <img class="arrow">
                </div>
              </th>
              <th>
                <div class="sort-table" sort-target="lead.source" sort-type="string">Источник
                  <img class="arrow">
                </div>
              </th>
              <th>
                <div class="sort-table" sort-target="lead.date_create" sort-type="date">Дата создания
                  <img class="arrow">
                </div>
              </th>
              <th>
                <div class="sort-table" sort-target="lead.date_modify" sort-type="date">Дата изменения
                  <img class="arrow">
                </div>
              </th>
              <th>
                <div class="sort-table" sort-target="lead.date_close" sort-type="date">Дата закрытия
                  <img class="arrow">
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Пользователь</td>
              <td>Задача</td>
              <td class="text-centered">0</td>
              <td>завершена</td>
              <td>Звонок</td>
              <td>01.01.2022</td>
              <td>01.01.2022</td>
              <td>01.01.2022</td>
            </tr>
          </tbody>
          <tfoot>
          </tfoot>
        </table>
      </div>
      <div class="wrapper pagination-wrapper hidden">
        <button class="first-page btn">&lt;&lt;</button>
        <button class="prev-page btn">&lt;</button>
        <div class="pages-wrapper"></div>
        <button class="next-page btn">&gt;</button>
        <button class="last-page btn">&gt;&gt;</button>
      </div>
    </div>
  </main>
  <script>
    let table_obj;
    let pages_obj;
    let users_obj;
    let page = 0;
    const TIMEOUT = 500;
    const BX24Client = {
      call: function (method, params) {
        return new Promise((resolve, reject) => {
          setTimeout(function () {
            BX24.callMethod(method, params, (result) => {
              if (result.error()) {
                return reject({
                  error: result.error(),
                  method: method,
                  params: params
                });
              }
              resolve(result);
            });
          }, TIMEOUT);
        });
      },
      callBatch: function (calls, bHaltOnError = false) {
        return new Promise((resolve, reject) => {
          setTimeout(function () {
            BX24.callBatch(calls, (result) => {
              resolve(result);
            }, bHaltOnError);
          }, TIMEOUT);
        });
      },
      next: function (result) {
        if (!result.more()) {
          return null;
        }
        return new Promise((resolve, reject) => {
          setTimeout(function () {
            result.next((result) => {
              if (result.error()) {
                return reject({
                  error: result.error(),
                  method: method,
                  params: params
                });
              }
              resolve(result);
            });
          }, TIMEOUT);
        });
      }
    };
    function date2str(d) {
      return d.getFullYear() + '-' + this.paddatepart(1 + d.getMonth()) + '-' + this.paddatepart(d.getDate());
    }
    function paddatepart(part) {
      return part >= 10 ? part.toString() : '0' + part.toString();
    }
    function dateInMoscow() {
      return new Date(
        new Date().toLocaleString('en-US', { timeZone: 'Europe/Moscow' })
      );
    }

    $(document).ready(async function () {

      const updateInfoBlock = async function () {
        let start = $('#search').serializeArray().find(e => e.name === 'start'),
          end = $('#search').serializeArray().find(e => e.name === 'end');

        //validate
        if (isNaN(Date.parse(start.value)) || isNaN(Date.parse(end.value))) return;
        if (new Date(start.value).getTime() > new Date(end.value).getTime()) return;

        $('#info_block').text('ожидание...');

        let local_res = await BX24Client.call(
          'crm.lead.list',
          {
            order: { 'ID': 'ASC' },
            filter: { '>DATE_CREATE': start.value + 'T00:00:00', '<DATE_CREATE': end.value + 'T23:59:59' },
            select: ['ID'],
          }
        );

        $('#info_block').text(local_res.total() + ' шт.');
      }

      const status_res = await BX24Client.callBatch([
        {
          method: 'crm.status.list', params: {
            order: { 'SORT': 'ASC' },
            filter: { 'ENTITY_ID': 'STATUS' }
          }
        },
        {
          method: 'crm.status.list', params: {
            order: { 'SORT': 'ASC' },
            filter: { 'ENTITY_ID': 'SOURCE' }
          }
        }
      ]);
      const getStatus = function (id) {
        status_list = status_res[0].data();
        let f = status_list.find(e => e.STATUS_ID == id);
        if (f) return f.NAME;
      }
      const getSource = function (id) {
        const source_list = status_res[1].data();
        let f = source_list.find(e => e.STATUS_ID == id);
        if (f) return f.NAME;
      }

      const createListeners = function () {
        $('.open-path').click(function () {
          let path = $(this).attr('path');
          if (path) BX24.openPath(path, function (result) { });
        });
      }

      const getData = async function (start_date, end_date) {
        let res = await BX24Client.call(
          'crm.lead.list',
          {
            order: { 'ID': 'ASC' },
            filter: { '>DATE_CREATE': start_date + 'T00:00:00', '<DATE_CREATE': end_date + 'T23:59:59' },
            select: ['ASSIGNED_BY_ID', 'TITLE', 'ID', 'STATUS_ID', 'SOURCE_ID', 'DATE_CREATE', 'DATE_MODIFY', 'DATE_CLOSED'],
          }
        );
        let table = serializeRes(res.data(), users_obj);
        while (res.more()) {
          res = await BX24Client.next(res);
          let local_table = serializeRes(res.data(), users_obj);
          table = table.concat(local_table);
        }
        return table;
      }

      const serializeRes = function (leads_data, users_res) {
        let users_data = users_res.map(e => ({
          name: `${e.NAME || ''} ${e.LAST_NAME || ''}`,
          id: e.ID,
          photo: e.PERSONAL_PHOTO || 'https://dveri-bambit.bitrix24.ru/bitrix/js/ui/icons/b24/images/ui-user.svg?v2',
        }));
        let table = leads_data.map(e => ({
          user: users_data.find(u => u.id == e.ASSIGNED_BY_ID) || { name: 'Не найден', id: -1, photo: 'https://dveri-bambit.bitrix24.ru/bitrix/js/ui/icons/b24/images/ui-user.svg?v2' },
          lead: {
            id: e.ID,
            title: e.TITLE,
            status: getStatus(e.STATUS_ID) || e.STATUS_ID || 'Нет',
            source: getSource(e.SOURCE_ID) || e.SOURCE_ID || 'Нет',
            date_create: e.DATE_CREATE || 1,
            date_modify: e.DATE_MODIFY || 1,
            date_close: e.DATE_CLOSED || 1,
          }
        }));
        return table;
      }

      const toggleLoader = function () {
        $('#loader').hasClass('hidden') ? $('#loader').removeClass('hidden') : $('#loader').addClass('hidden');
      }

      const updateTable = function (table) {
        $("#report tbody").empty();
        for (let data of table) {
          try {
            $("#report tbody").append(`
              <tr>
                <td>
                  <div ${data.user.id !== -1 ? 'class="open-path" path="/company/personal/user/' + data.user.id + '/"' : ''}>
                    <img class="avatar"
                      src="${data.user.photo}" 
                      alt="user avatar"
                    >
                    ${data.user.name}
                  </div>
                </td>
                <td>
                  <div class="open-path"
                    path="/crm/lead/details/${data.lead.id}/"
                  >
                  ${data.lead.title}
                  </div>
                </td>
                <td class="text-centered">${data.lead.id}</td>
                <td>${data.lead.status || ''}</td>
                <td>${data.lead.source || ''}</td>
                <td>${data.lead.date_create !== 1 ? new Date(data.lead.date_create).toLocaleDateString('ru-RU') : ''}</td>
                <td>${data.lead.date_modify !== 1 ? new Date(data.lead.date_modify).toLocaleDateString('ru-RU') : ''}</td>
                <td>${data.lead.date_close !== 1 ? new Date(data.lead.date_close).toLocaleDateString('ru-RU') : ''}</td>
              </tr>
            `)
          } catch (e) {
            console.error('Bad data in table: ');
            console.error(data);
            console.error(e);
          }
        }
        createListeners();
        BX24.resizeWindow($("#app").width(), $("#app").height(), (result) => { BX24.fitWindow() });
      }

      const createPages = function (table) {
        let local_table = JSON.parse(JSON.stringify(table)), result = [], length = 100;
        while (local_table.length) result.push(local_table.splice(0, length));
        return result;
      }

      const createPagesButtons = function () {
        const step_size = 4;
        $('.pages-wrapper').empty();
        let local_page = page, start_offset = 0, end_offset = 0;
        if (pages_obj.length - (local_page + step_size + 1) < 0) start_offset = -(pages_obj.length - (local_page + step_size + 1));
        if (local_page - step_size < 0) end_offset = -(local_page - step_size);
        for (let i = Math.max(0, page - step_size - start_offset); i <= Math.min(pages_obj.length - 1, local_page + step_size + end_offset); i++) {
          $('.pages-wrapper').append(`<button class="goto-page ${i == page ? 'current-page' : ''}" page="${i}">${i + 1}</button>`);
        }
        $('.next-page').prop('disabled', page === pages_obj.length - 1);
        $('.prev-page').prop('disabled', page === 0);
        $('.last-page').prop('disabled', page === pages_obj.length - 1);
        $('.first-page').prop('disabled', page === 0);

        $('.goto-page').click(function () {
          let local_page = $(this).attr('page');
          if (local_page >= 0 && local_page <= pages_obj.length - 1) page = parseInt(local_page);
          updateTable(pages_obj[page]);
          createPagesButtons();
        });
      }

      /*
      * Работа с DOM деревом
      */

      let startDatePicker = new AirDatepicker('#search input[name="start"]', {
        minDate: new Date(1),
        dateFormat(date) {
          return date2str(date);
        },
        onSelect({ date }) {
          endDatePicker.update({
            minDate: date,
          });
          updateInfoBlock();
        }
      });

      let endDatePicker = new AirDatepicker('#search input[name="end"]', {
        maxDate: dateInMoscow(),
        multipleDates: false,
        dateFormat(date) {
          return date2str(date);
        },
        onSelect({ date }) {
          startDatePicker.update({
            maxDate: date,
          });
          updateInfoBlock();
        }
      });
      startDatePicker.selectDate(new Date(dateInMoscow().getFullYear(), dateInMoscow().getMonth(), 1), { silent: false });
      endDatePicker.selectDate(dateInMoscow(), { silent: false });

      $('#search').on('submit', async function (e) {
        e.preventDefault();
        let start = $(this).serializeArray().find(e => e.name === 'start'),
          end = $(this).serializeArray().find(e => e.name === 'end');

        //validate
        if (isNaN(Date.parse(start.value)) || isNaN(Date.parse(end.value))) return;
        if (new Date(start.value).getTime() > new Date(end.value).getTime()) return;

        toggleLoader();
        let user_res = await BX24Client.call('user.get', {});
        users_obj = user_res.data();
        while (user_res.more()) {
          user_res = await BX24Client.next(user_res);
          users_obj = users_obj.concat(user_res.data());
        }
        table_obj = await getData(start.value, end.value);
        pages_obj = createPages(table_obj);

        if (pages_obj.length > 1) {
          $('.pagination-wrapper').removeClass('hidden');
          createPagesButtons();
        }
        updateTable(pages_obj[page]);
        toggleLoader();
      });

      $('.next-page').click(function () {
        if (page >= pages_obj.length - 1) page = pages_obj.length - 1
        else page++;
        updateTable(pages_obj[page]);
        createPagesButtons();
      });

      $('.prev-page').click(function () {
        if (page < 1) page = 0;
        else page--;
        updateTable(pages_obj[page]);
        createPagesButtons();
      });

      $('.first-page').click(function () {
        page = 0;
        updateTable(pages_obj[page]);
        createPagesButtons();
      });

      $('.last-page').click(function () {
        page = pages_obj.length - 1;
        updateTable(pages_obj[page]);
        createPagesButtons();
      });

      $('.sort-table').click(function () {
        if (!(table_obj instanceof Array)) return;
        let reverse = $(this).hasClass('forward'),
          keys = $(this).attr('sort-target').split('.'),
          sort_type = $(this).attr('sort-type');
        let compare = reverse ? function (a, b) {
          if (sort_type === 'string') {
            return b[keys[0]][keys[1]].localeCompare(a[keys[0]][keys[1]]);
          }
          if (sort_type === 'integer') {
            return b[keys[0]][keys[1]] - a[keys[0]][keys[1]];
          }
          if (sort_type === 'date') {
            return new Date(a[keys[0]][keys[1]]).getTime() - new Date(b[keys[0]][keys[1]]).getTime();
          }
        } : function (a, b) {
          if (sort_type === 'string') {
            return a[keys[0]][keys[1]].localeCompare(b[keys[0]][keys[1]]);
          }
          if (sort_type === 'integer') {
            return a[keys[0]][keys[1]] - b[keys[0]][keys[1]];
          }
          if (sort_type === 'date') {
            return new Date(b[keys[0]][keys[1]]).getTime() - new Date(a[keys[0]][keys[1]]).getTime();
          }
        };
        $('.sort-table').removeClass('forward reverse');
        if (!reverse) $(this).addClass('forward');
        else $(this).addClass('reverse');
        table_obj.sort(compare);
        pages_obj = createPages(table_obj);
        page = 0;
        updateTable(pages_obj[page]);
        createPagesButtons();
      })
    });

    BX24.init(BX24.getAuth());
    BX24.resizeWindow($("#app").width(), $("#app").height(), (result) => { BX24.fitWindow() });
  </script>
</body>

</html>